# Micronaut_curso

./: README.md
Consul/bookcatalogue/: build.gradle
Consul/bookcatalogue/src/main/java/example/micronaut/bookcatalogue/: Book.java  BooksController.java
Consul/bookcatalogue/src/main/resources/: application-test.yml  application.yml
Consul/bookcatalogue/src/test/java/example/micronaut/bookcatalogue/: BookcatalogueTest.java  BooksControllerTest.java
Consul/bookinventory/: build.gradle
Consul/bookinventory/src/main/java/example/micronaut/bookinventory/: BookInventory.java  BooksController.java
Consul/bookinventory/src/main/resources/: application.yml
Consul/bookinventory/src/test/java/example/micronaut/bookinventory/: BookinventoryTest.java  BooksControllerTest.java
Consul/bookrecommendation/: build.gradle
Consul/bookrecommendation/src/main/java/example/micronaut/bookrecommendation/: Book.java  BookCatalogueClient.java  BookController.java  BookInventoryClient.java  BookInventoryOperations.java
Consul/bookrecommendation/src/main/resources/: application-test.yml  application.yml
Consul/bookrecommendation/src/test/java/example/micronaut/bookrecommendation/: BookControllerTest.java  BookInventoryClientStub.java  BookrecommendationTest.java
JWT/complete/: build.gradle  micronaut-cli.yml  micronautguide.exp  micronautguide.lib
JWT/complete/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  HomeController.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenRevokedSpec.groovy  UnsignedRefreshTokenSpec.groovy
JWT/complete/src/main/resources/: application.yml
JWT/complete/src/test/groovy/example/micronaut/: AppClient.groovy  CompleteSpec.groovy  DeclarativeHttpClientWithJwtSpec.groovy  JwtAuthenticationSpec.groovy  LoginIncludesRefreshTokenSpec.groovy  OauthAccessTokenSpec.groovy  RefreshTokenNotFoundSpec.groovy
LDAP/complete/: build.gradle  gradle.properties
LDAP/complete/src/main/groovy/example/micronaut/: Application.groovy  AuthoritiesFetcher.groovy  AuthoritiesFetcherService.groovy  BCryptPasswordEncoderService.groovy  DelegatingAuthenticationProvider.groovy  RegisterService.groovy  RoleGormService.groovy  UserFetcherService.groovy  UserGormService.groovy  UserRoleGormService.groovy
LDAP/complete/src/main/groovy/example/micronaut/domain/: Role.groovy  User.groovy  UserRole.groovy
LDAP/complete/src/main/resources/: application.yml
LDAP/complete/src/test/groovy/example/micronaut/: LoginControllerSpec.groovy  LoginLdapSpec.groovy
MyaBatis/complete/: build.gradle
MyaBatis/complete/src/main/java/example/micronaut/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  GenreController.java  ListingArguments.java  MybatisFactory.java
MyaBatis/complete/src/main/java/example/micronaut/domain/: Genre.java
MyaBatis/complete/src/main/java/example/micronaut/genre/: GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  (+1 more)
MyaBatis/complete/src/main/resources/: application.yml
MyaBatis/complete/src/main/resources/databasemigrations/: V1__schema.sql
RabbitMQ/analytics/: analytics.exp  analytics.lib  build.gradle  micronaut-cli.yml
RabbitMQ/analytics/src/main/java/example/micronaut/analytics/: AnalyticsController.java  AnalyticsListener.java  AnalyticsService.java  Application.java  Book.java  BooksAnalytics.java  ChannelPoolListener.java
RabbitMQ/analytics/src/main/resources/: application.yml
RabbitMQ/analytics/src/test/java/example/micronaut/analytics/: AnalyticsServiceTest.java  AnalyticsTest.java
RabbitMQ/books/: books.exp  books.lib  build.gradle  micronaut-cli.yml
TokenProp/gateway/: build.gradle  gateway.exp  gateway.lib
TokenProp/gateway/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  UserController.java  UserEchoClient.java  UsernameFetcher.java
TokenProp/gateway/src/main/resources/: application.yml
TokenProp/gateway/src/test/java/example/micronaut/: GatewayTest.java  UserControllerTest.java  UserEchoClientReplacement.java
TokenProp/userecho/: build.gradle  userecho.exp  userecho.lib
TokenProp/userecho/src/main/java/example/micronaut/: UserController.java  UserEchoClient.java
TokenProp/userecho/src/test/java/example/micronaut/: UserechoTest.java
complete/: build.gradle  complete-0.1-all.exp  complete-0.1-all.lib
complete/src/main/java/example/micronaut/: Application.java  BintrayClient.java  BintrayConfiguration.java  BintrayController.java  BintrayFilter.java  BintrayLowLevelClient.java  BintrayPackage.java  HelloController.java
complete/src/main/resources/: application.yml  logback.xml
complete/src/test/java/example/micronaut/: BintrayControllerTest.java  HelloControllerText.java
(+8 files in other folders)
