plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.2"
}

version = "0.1"
group = "example.micronaut"

repositories {
    mavenCentral()
    jcenter()
}
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("example.micronaut.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    annotationProcessor "io.micronaut.security:micronaut-security-annotations"
    implementation "io.micronaut.security:micronaut-security-jwt"
    annotationProcessor("io.micronaut.data:micronaut-data-processor") 
    implementation("io.micronaut.data:micronaut-data-jdbc") 
    runtime("com.h2database:h2") 
    runtime("io.micronaut.sql:micronaut-jdbc-hikari") 
    annotationProcessor "io.micronaut:micronaut-graal"
    compileOnly("org.graalvm.nativeimage:svm")
}


application {
    mainClass.set("example.micronaut.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



